<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="etF-Gn-APa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HDp-zu-6wg"/>
                        <segue destination="8cz-h8-l19" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AT4-bD-Oj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="54"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="6fp-Se-wkc">
            <objects>
                <viewController id="etF-Gn-APa" customClass="ChannelVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TR-o4-7DJ" customClass="GradientView" customModule="Chat_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-Ro-8Z2">
                                <rect key="frame" x="9" y="44" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-9A-caV">
                                <rect key="frame" x="9" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idg-7m-vgD">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-Y2-tgU" customClass="CircleImage" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="9" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="l6x-HG-gik"/>
                                    <constraint firstAttribute="width" constant="75" id="mCN-qJ-9Ue"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-Ux-qXp">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bug-6b-f7W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bug-6b-f7W" id="qRC-64-zhs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-Ku-GT4">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0h-Ku-GT4" firstAttribute="leading" secondItem="qRC-64-zhs" secondAttribute="leadingMargin" constant="20" id="57Q-lO-llw"/>
                                                <constraint firstItem="b0h-Ku-GT4" firstAttribute="centerY" secondItem="qRC-64-zhs" secondAttribute="centerY" id="eQ7-Bc-4Sx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mso-d3-Umi">
                                <rect key="frame" x="104" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="etF-Gn-APa" eventType="touchUpInside" id="Zix-mV-vEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idg-7m-vgD" firstAttribute="centerY" secondItem="sjM-9A-caV" secondAttribute="centerY" id="CiS-wm-KJY"/>
                            <constraint firstItem="k6j-xa-rRh" firstAttribute="trailing" secondItem="idg-7m-vgD" secondAttribute="trailing" constant="72" id="Jce-sm-3gR"/>
                            <constraint firstItem="Z7n-Ux-qXp" firstAttribute="top" secondItem="idg-7m-vgD" secondAttribute="bottom" constant="20" id="Jds-7l-pm5"/>
                            <constraint firstItem="eMB-Y2-tgU" firstAttribute="leading" secondItem="k6j-xa-rRh" secondAttribute="leading" constant="9" id="Kvt-cQ-ill"/>
                            <constraint firstItem="ldW-Ro-8Z2" firstAttribute="top" secondItem="k6j-xa-rRh" secondAttribute="top" constant="24" id="SJO-OE-onI"/>
                            <constraint firstItem="eMB-Y2-tgU" firstAttribute="top" secondItem="Z7n-Ux-qXp" secondAttribute="bottom" constant="20" id="Z4a-gY-DlU"/>
                            <constraint firstItem="k6j-xa-rRh" firstAttribute="bottom" secondItem="eMB-Y2-tgU" secondAttribute="bottom" constant="20" id="bj6-E2-uW3"/>
                            <constraint firstItem="sjM-9A-caV" firstAttribute="top" secondItem="ldW-Ro-8Z2" secondAttribute="bottom" constant="20" id="ef3-dI-enJ"/>
                            <constraint firstItem="sjM-9A-caV" firstAttribute="leading" secondItem="k6j-xa-rRh" secondAttribute="leading" constant="9" id="kJI-R1-9Gc"/>
                            <constraint firstItem="Z7n-Ux-qXp" firstAttribute="leading" secondItem="k6j-xa-rRh" secondAttribute="leading" id="nOK-6L-SFE"/>
                            <constraint firstItem="ldW-Ro-8Z2" firstAttribute="leading" secondItem="k6j-xa-rRh" secondAttribute="leading" constant="9" id="pTh-J4-sbT"/>
                            <constraint firstItem="Z7n-Ux-qXp" firstAttribute="trailing" secondItem="k6j-xa-rRh" secondAttribute="trailing" id="rpe-Cx-1eJ"/>
                            <constraint firstItem="mso-d3-Umi" firstAttribute="leading" secondItem="eMB-Y2-tgU" secondAttribute="trailing" constant="20" id="x7n-Qi-ylp"/>
                            <constraint firstItem="mso-d3-Umi" firstAttribute="centerY" secondItem="eMB-Y2-tgU" secondAttribute="centerY" id="zJD-k3-zl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6j-xa-rRh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.40195775039999998" green="0.2186953334" blue="0.79817033680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="mso-d3-Umi" id="AxX-i0-j28"/>
                        <outlet property="userImg" destination="eMB-Y2-tgU" id="CbL-OC-MtF"/>
                        <segue destination="2Ov-fZ-hCR" kind="show" identifier="toLogin" id="hJL-pK-auB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtK-KC-Gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-278.41079460269867"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gV2-6r-xrH">
            <objects>
                <viewController id="2Ov-fZ-hCR" customClass="LoginVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFe-fC-a8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-XL-mKz">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="2Ov-fZ-hCR" eventType="touchUpInside" id="ekJ-nL-x6E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-ju-2q8">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-6n-Gnx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="47y-j1-4Kr"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-iS-AFV">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IzG-rS-H7U"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-Ko-pMK">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5tZ-LC-FJW"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-mo-IMM">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AJi-1l-BFV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-bs-xxm">
                                <rect key="frame" x="134.5" y="80" width="106" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-pE-BWq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Mb9-tS-kJW"/>
                                            <constraint firstAttribute="height" constant="40" id="y4t-3U-KuQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-wT-cSM">
                                        <rect key="frame" x="60" y="0.0" width="46" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-pk-DGI">
                                <rect key="frame" x="87" y="324" width="201" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="2Ov-fZ-hCR" eventType="touchUpInside" id="AvG-wa-h2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-7T-atf" customClass="RoundedButton" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wyi-MK-iYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="2Ov-fZ-hCR" eventType="touchUpInside" id="b5h-fT-taz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-6K-Yf4">
                                <rect key="frame" x="169" y="215.5" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcR-ju-2q8" firstAttribute="top" secondItem="ioe-bs-xxm" secondAttribute="bottom" constant="40" id="6Lg-7L-atL"/>
                            <constraint firstItem="Q4M-Vw-mPx" firstAttribute="trailing" secondItem="yCT-XL-mKz" secondAttribute="trailing" constant="16" id="JDt-b9-fGF"/>
                            <constraint firstItem="lcR-ju-2q8" firstAttribute="centerX" secondItem="pFe-fC-a8b" secondAttribute="centerX" id="Kct-L7-w4d"/>
                            <constraint firstItem="TPE-pk-DGI" firstAttribute="top" secondItem="pDn-7T-atf" secondAttribute="bottom" constant="5" id="LcE-3h-hJs"/>
                            <constraint firstItem="ioe-bs-xxm" firstAttribute="top" secondItem="Q4M-Vw-mPx" secondAttribute="top" constant="60" id="Msb-dz-Qdf"/>
                            <constraint firstItem="yCT-XL-mKz" firstAttribute="top" secondItem="Q4M-Vw-mPx" secondAttribute="top" constant="8" id="PhF-og-gty"/>
                            <constraint firstItem="qfu-6K-Yf4" firstAttribute="centerX" secondItem="pFe-fC-a8b" secondAttribute="centerX" id="Pp8-fn-Hi7"/>
                            <constraint firstItem="TPE-pk-DGI" firstAttribute="centerX" secondItem="pFe-fC-a8b" secondAttribute="centerX" id="RRH-qW-qsM"/>
                            <constraint firstItem="pDn-7T-atf" firstAttribute="centerX" secondItem="pFe-fC-a8b" secondAttribute="centerX" id="RXk-uT-DVP"/>
                            <constraint firstItem="ioe-bs-xxm" firstAttribute="centerX" secondItem="pFe-fC-a8b" secondAttribute="centerX" id="hBy-12-MSy"/>
                            <constraint firstItem="pDn-7T-atf" firstAttribute="top" secondItem="lcR-ju-2q8" secondAttribute="bottom" constant="40" id="n27-uY-xAZ"/>
                            <constraint firstItem="qfu-6K-Yf4" firstAttribute="centerY" secondItem="pFe-fC-a8b" secondAttribute="centerY" constant="-100" id="vTs-BJ-XOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4M-Vw-mPx"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="MOk-Ko-pMK" id="dSE-PH-rfa"/>
                        <outlet property="spinner" destination="qfu-6K-Yf4" id="a8O-xj-gtS"/>
                        <outlet property="userNameTxt" destination="gtf-6n-Gnx" id="Ytr-gU-hBa"/>
                        <segue destination="ZBF-qj-kYY" kind="show" identifier="toCreateAccount" id="OAx-fJ-9zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EQ-jt-goB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-276.61169415292358"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="2HK-Hk-SQF">
            <objects>
                <viewController id="ZBF-qj-kYY" customClass="CreateAccountVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tB-is-nKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-tD-eeI">
                                <rect key="frame" x="113" y="60" width="149.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-w6-F5h">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="2Ov-fZ-hCR" eventType="touchUpInside" id="gBv-hC-Uhz"/>
                                    <action selector="closePressed:" destination="ZBF-qj-kYY" eventType="touchUpInside" id="voB-gU-bPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-Pr-BHC" customClass="RoundedButton" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RkV-f6-Vh3"/>
                                    <constraint firstAttribute="width" constant="250" id="mVY-be-wLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="ZBF-qj-kYY" eventType="touchUpInside" id="Grs-da-lo7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-0N-RuW">
                                <rect key="frame" x="62.5" y="124" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-a0-HkB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="12R-uJ-yGg"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-VP-Q9G">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ywt-N3-LXM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-Te-aZJ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hCc-BT-0r0"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-p3-tdL">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YU9-cZ-lWp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-yi-Xl0">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qfl-jR-nnJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-pL-NYs">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uXw-fs-gl8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-rO-GbJ" customClass="CircleImage" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gTA-zn-dNz"/>
                                    <constraint firstAttribute="width" constant="100" id="tJf-zR-gs4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-sp-S84">
                                <rect key="frame" x="112" y="438" width="151" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="2Ov-fZ-hCR" eventType="touchUpInside" id="5vF-HY-Plk"/>
                                    <action selector="pickBGColorPressed:" destination="ZBF-qj-kYY" eventType="touchUpInside" id="ne4-dp-Ina"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-1a-9zq">
                                <rect key="frame" x="137.5" y="300" width="100" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="YH9-Xt-6y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="2Ov-fZ-hCR" eventType="touchUpInside" id="XJn-g1-i7U"/>
                                    <action selector="pickAvatarPressed:" destination="ZBF-qj-kYY" eventType="touchUpInside" id="o0a-Ef-2yA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-YK-aaH">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEv-0N-RuW" firstAttribute="centerX" secondItem="7tB-is-nKe" secondAttribute="centerX" id="1AU-uT-bLc"/>
                            <constraint firstItem="rGe-sp-S84" firstAttribute="top" secondItem="NZ5-1a-9zq" secondAttribute="bottom" constant="5" id="1wo-sO-oeo"/>
                            <constraint firstItem="3wK-rO-GbJ" firstAttribute="top" secondItem="zEv-0N-RuW" secondAttribute="bottom" constant="40" id="6Yd-du-CO0"/>
                            <constraint firstItem="3wK-rO-GbJ" firstAttribute="centerX" secondItem="7tB-is-nKe" secondAttribute="centerX" id="7mm-nU-DcC"/>
                            <constraint firstItem="Jj7-YK-aaH" firstAttribute="centerX" secondItem="7tB-is-nKe" secondAttribute="centerX" id="9vu-bp-w0A"/>
                            <constraint firstItem="NZ5-1a-9zq" firstAttribute="centerX" secondItem="7tB-is-nKe" secondAttribute="centerX" id="GNe-lz-1OR"/>
                            <constraint firstItem="tMq-2q-hOx" firstAttribute="trailing" secondItem="i9u-w6-F5h" secondAttribute="trailing" constant="16" id="KsO-un-o1e"/>
                            <constraint firstItem="dGM-tD-eeI" firstAttribute="centerX" secondItem="7tB-is-nKe" secondAttribute="centerX" id="ThH-bM-YXm"/>
                            <constraint firstItem="zEv-0N-RuW" firstAttribute="top" secondItem="dGM-tD-eeI" secondAttribute="bottom" constant="40" id="VNb-eK-hpv"/>
                            <constraint firstItem="U8X-Pr-BHC" firstAttribute="centerX" secondItem="7tB-is-nKe" secondAttribute="centerX" id="VV1-kd-Tyl"/>
                            <constraint firstItem="tMq-2q-hOx" firstAttribute="bottom" secondItem="U8X-Pr-BHC" secondAttribute="bottom" constant="20" id="VVh-fN-PFA"/>
                            <constraint firstItem="NZ5-1a-9zq" firstAttribute="width" secondItem="3wK-rO-GbJ" secondAttribute="width" id="ZUj-K5-okQ"/>
                            <constraint firstItem="Jj7-YK-aaH" firstAttribute="centerY" secondItem="7tB-is-nKe" secondAttribute="centerY" constant="-100" id="dRd-Vg-gIH"/>
                            <constraint firstItem="NZ5-1a-9zq" firstAttribute="top" secondItem="3wK-rO-GbJ" secondAttribute="top" id="kMR-c3-R1c"/>
                            <constraint firstItem="rGe-sp-S84" firstAttribute="centerX" secondItem="7tB-is-nKe" secondAttribute="centerX" id="mDi-hR-TAw"/>
                            <constraint firstItem="i9u-w6-F5h" firstAttribute="top" secondItem="tMq-2q-hOx" secondAttribute="top" constant="8" id="qlN-ee-AHS"/>
                            <constraint firstItem="dGM-tD-eeI" firstAttribute="top" secondItem="tMq-2q-hOx" secondAttribute="top" constant="40" id="zqq-sa-O9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMq-2q-hOx"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="S4X-Te-aZJ" id="oxE-ik-yso"/>
                        <outlet property="passTxt" destination="Wvq-yi-Xl0" id="Aab-tr-Lh6"/>
                        <outlet property="spinner" destination="Jj7-YK-aaH" id="Lbe-sf-fer"/>
                        <outlet property="userImg" destination="3wK-rO-GbJ" id="TZv-yI-Pg9"/>
                        <outlet property="userNameTxt" destination="hKT-a0-HkB" id="W3L-tP-nak"/>
                        <segue destination="SyE-9I-0PJ" kind="unwind" identifier="uniwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="XlR-Gw-8wL"/>
                        <segue destination="IPA-xr-DL0" kind="show" identifier="toAavatarPicler" id="wEy-cS-jRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUc-Ea-86l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SyE-9I-0PJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="-272.11394302848578"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="jAt-fT-Fn9">
            <objects>
                <viewController id="IPA-xr-DL0" customClass="AvatarPickerVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmF-gX-Hhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-yB-0k1">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LLo-yZ-cIt"/>
                                    <constraint firstAttribute="height" constant="30" id="vt0-NY-rbl"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="IPA-xr-DL0" eventType="touchUpInside" id="O6A-Bt-9S5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-v1-jdw">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NIB-bk-jAj"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="IPA-xr-DL0" eventType="valueChanged" id="lws-Ju-jIr"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-H5-AvV">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HqK-a1-N2Q">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avaterCell" id="ojm-ar-0dk" customClass="AvatarCell" customModule="Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-ex-hTg">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JY8-ex-hTg" secondAttribute="trailing" constant="10" id="Cea-2Z-8jo"/>
                                            <constraint firstAttribute="bottom" secondItem="JY8-ex-hTg" secondAttribute="bottom" constant="10" id="EyP-yj-m0a"/>
                                            <constraint firstItem="JY8-ex-hTg" firstAttribute="top" secondItem="ojm-ar-0dk" secondAttribute="top" constant="10" id="FM3-pQ-YKJ"/>
                                            <constraint firstItem="JY8-ex-hTg" firstAttribute="leading" secondItem="ojm-ar-0dk" secondAttribute="leading" constant="10" id="u8R-Lw-3Xh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="JY8-ex-hTg" id="sCj-2E-3PH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNe-v1-jdw" firstAttribute="centerX" secondItem="gmF-gX-Hhe" secondAttribute="centerX" id="3nS-ow-ASJ"/>
                            <constraint firstItem="CKz-yB-0k1" firstAttribute="top" secondItem="af5-eB-p3a" secondAttribute="top" constant="8" id="DI9-dP-JaM"/>
                            <constraint firstItem="f0p-H5-AvV" firstAttribute="trailing" secondItem="af5-eB-p3a" secondAttribute="trailing" id="Esx-lo-dYf"/>
                            <constraint firstItem="f0p-H5-AvV" firstAttribute="top" secondItem="CKz-yB-0k1" secondAttribute="bottom" constant="20" id="UOf-cs-Oqc"/>
                            <constraint firstItem="iNe-v1-jdw" firstAttribute="top" secondItem="af5-eB-p3a" secondAttribute="top" constant="8" id="Vtk-YK-mKS"/>
                            <constraint firstItem="f0p-H5-AvV" firstAttribute="leading" secondItem="af5-eB-p3a" secondAttribute="leading" id="Y01-Di-4zy"/>
                            <constraint firstItem="af5-eB-p3a" firstAttribute="bottom" secondItem="f0p-H5-AvV" secondAttribute="bottom" id="eXT-xl-Jc2"/>
                            <constraint firstItem="CKz-yB-0k1" firstAttribute="leading" secondItem="af5-eB-p3a" secondAttribute="leading" constant="16" id="tPP-jr-ttk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="af5-eB-p3a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f0p-H5-AvV" id="O2Y-AH-rcy"/>
                        <outlet property="segmentControl" destination="iNe-v1-jdw" id="Itm-U2-3rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91x-yH-zDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-268.51574212893553"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="L6j-5N-8xp">
            <objects>
                <viewController id="8cz-h8-l19" customClass="ChatVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLi-eW-kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-W5-Nxn" customClass="GradientView" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-l4-GNi">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EwO-bL-o5b"/>
                                            <constraint firstAttribute="width" constant="24" id="a5t-RR-Ci4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-gL-by7">
                                        <rect key="frame" x="164.5" y="41.5" width="46.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oZD-gL-by7" firstAttribute="centerY" secondItem="8kz-l4-GNi" secondAttribute="centerY" id="9e8-cJ-KVx"/>
                                    <constraint firstItem="8kz-l4-GNi" firstAttribute="leading" secondItem="lhV-W5-Nxn" secondAttribute="leading" constant="12" id="IuX-Me-OZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="8kz-l4-GNi" secondAttribute="bottom" constant="12" id="WqR-ys-0B8"/>
                                    <constraint firstAttribute="height" constant="77" id="mRc-UW-Iia"/>
                                    <constraint firstItem="oZD-gL-by7" firstAttribute="centerX" secondItem="lhV-W5-Nxn" secondAttribute="centerX" id="xn8-zl-a57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhV-W5-Nxn" firstAttribute="leading" secondItem="XRx-bm-zBF" secondAttribute="leading" id="DKU-Hs-9aa"/>
                            <constraint firstItem="lhV-W5-Nxn" firstAttribute="trailing" secondItem="XRx-bm-zBF" secondAttribute="trailing" id="Fmf-ID-3mu"/>
                            <constraint firstItem="lhV-W5-Nxn" firstAttribute="top" secondItem="eLi-eW-kdr" secondAttribute="top" id="hwX-xq-eBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRx-bm-zBF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8kz-l4-GNi" id="eNn-Ya-SUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoR-Bb-OWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
