<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="etF-Gn-APa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HDp-zu-6wg"/>
                        <segue destination="8cz-h8-l19" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AT4-bD-Oj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="6fp-Se-wkc">
            <objects>
                <viewController id="etF-Gn-APa" customClass="ChannelVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TR-o4-7DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k6j-xa-rRh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtK-KC-Gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-278"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="L6j-5N-8xp">
            <objects>
                <viewController id="8cz-h8-l19" customClass="ChatVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLi-eW-kdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-W5-Nxn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-l4-GNi">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EwO-bL-o5b"/>
                                            <constraint firstAttribute="width" constant="24" id="a5t-RR-Ci4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-gL-by7">
                                        <rect key="frame" x="169" y="46" width="36.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oZD-gL-by7" firstAttribute="centerY" secondItem="8kz-l4-GNi" secondAttribute="centerY" id="9e8-cJ-KVx"/>
                                    <constraint firstItem="8kz-l4-GNi" firstAttribute="leading" secondItem="lhV-W5-Nxn" secondAttribute="leading" constant="12" id="IuX-Me-OZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="8kz-l4-GNi" secondAttribute="bottom" constant="12" id="WqR-ys-0B8"/>
                                    <constraint firstAttribute="height" constant="77" id="mRc-UW-Iia"/>
                                    <constraint firstItem="oZD-gL-by7" firstAttribute="centerX" secondItem="lhV-W5-Nxn" secondAttribute="centerX" id="xn8-zl-a57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhV-W5-Nxn" firstAttribute="leading" secondItem="XRx-bm-zBF" secondAttribute="leading" id="DKU-Hs-9aa"/>
                            <constraint firstItem="lhV-W5-Nxn" firstAttribute="trailing" secondItem="XRx-bm-zBF" secondAttribute="trailing" id="Fmf-ID-3mu"/>
                            <constraint firstItem="lhV-W5-Nxn" firstAttribute="top" secondItem="eLi-eW-kdr" secondAttribute="top" id="hwX-xq-eBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRx-bm-zBF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8kz-l4-GNi" id="eNn-Ya-SUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoR-Bb-OWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="478.11094452773619"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
